(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(J2-Pad5)")
  (net 8 SCL)
  (net 9 SDA)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(R8-Pad2)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C80D002)
    (at 96.52 69.93 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5C5B0FDA)
    (fp_text reference C3 (at 2.5 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 2.5 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C80D018)
    (at 83.82 99.06 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C5E995A)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5C80D032)
    (at 165.1 72.39)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5C5CFE61)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-TTL (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5C80D04A)
    (at 165.1 90.17)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C5C841E)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280_CONNECTOR (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5C80D05C)
    (at 82.55 73.66 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C5DCC89)
    (fp_text reference L1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7333-A (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C80D114)
    (at 109.22 99.06 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5C5B10CB)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 58B47889) (tstamp 5C80D142)
    (at 125.465001 82.435001)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5C5B0C83)
    (fp_text reference U1 (at 6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 6.35 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R5-Pad2)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R4-Pad1)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R7-Pad1)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R6-Pad2)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R8-Pad2)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 SDA))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 SCL))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad4)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad 17 thru_hole oval (at 1.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 3.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 5.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 7.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 9.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 11.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C80E7C7)
    (at 95.25 99.06)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5C5E3F09)
    (fp_text reference C1 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mF (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C80E832)
    (at 90.17 71.12 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5C5E3EA1)
    (fp_text reference C2 (at 1 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mF (at 1 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E89D)
    (at 82.55 82.55)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5C8A64)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E8B3)
    (at 82.55 90.17)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5CB4DD)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 800k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E8C9)
    (at 110.49 69.85 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B0EB1)
    (fp_text reference R3 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E8DF)
    (at 111.76 87.63 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5D2FE1)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E8F5)
    (at 102.87 69.85 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B0E15)
    (fp_text reference R5 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E90B)
    (at 157.48 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B0E77)
    (fp_text reference R6 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E921)
    (at 149.86 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B0F05)
    (fp_text reference R7 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E937)
    (at 157.48 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5D2E9B)
    (fp_text reference R8 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C80E94D)
    (at 149.86 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5B0EDF)
    (fp_text reference R9 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 63.5) (end 76.2 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 104.14) (end 168.91 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 104.14) (end 168.91 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 63.5) (end 76.2 104.14) (layer Edge.Cuts) (width 0.15))

  (via (at 124.46 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.465001 96.435001) (end 139.625002 96.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.63 73.66) (end 90.17 73.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.55 73.66) (end 89.63 73.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.98 74.93) (end 96.52 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.17 73.12) (end 91.98 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.52 90.17) (end 92.71 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.52 74.93) (end 96.52 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.36 96.52) (end 92.71 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.82 96.52) (end 86.36 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.25 99.06) (end 97.25 90.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.25 90.9) (end 96.52 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.25 99.06) (end 102.72 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.72 99.06) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.465001 96.435001) (end 145.965001 96.435001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.965001 96.435001) (end 149.86 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 101.6) (end 148.59 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 101.6) (end 149.86 100.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.03 99.06) (end 115.57 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.22 99.06) (end 113.03 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.25 99.06) (end 83.82 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.82 99.06) (end 80.01 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.01 99.06) (end 80.01 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.01 82.55) (end 82.55 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.28 72.39) (end 80.01 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.01 72.39) (end 80.01 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 71.12) (end 90.17 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.17 71.12) (end 91.44 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.44 69.85) (end 110.49 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.464999 96.435001) (end 119.38 96.52) (width 0.25) (layer F.Cu) (net 3))
  (via (at 119.38 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.465001 96.435001) (end 119.464999 96.435001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 96.52) (end 119.38 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 69.85) (end 110.49 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 69.85) (end 146.05 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 69.85) (end 149.86 73.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 73.66) (end 149.86 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 72.39) (end 158.75 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 74.93) (end 157.48 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 72.39) (end 158.75 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.915001 82.435001) (end 110.49 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.465001 82.435001) (end 112.915001 82.435001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.49 80.01) (end 109.22 80.01) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.22 80.01) (end 105.41 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.41 76.2) (end 100.33 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.33 76.2) (end 99.06 77.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.06 77.47) (end 99.06 86.36) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.33 86.36) (end 101.6 87.63) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.06 86.36) (end 100.33 86.36) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.6 93.44) (end 102.72 94.56) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.6 87.63) (end 101.6 93.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.134213 94.56) (end 109.22 94.56) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.72 94.56) (end 104.134213 94.56) (width 0.25) (layer B.Cu) (net 4))
  (via (at 146.05 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.894999 82.435001) (end 146.05 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.465001 82.435001) (end 144.894999 82.435001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.05 81.28) (end 147.32 80.01) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.32 80.01) (end 160.02 80.01) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.56 77.47) (end 165.1 77.47) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.02 80.01) (end 162.56 77.47) (width 0.25) (layer B.Cu) (net 5))
  (via (at 146.05 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.434999 84.435001) (end 146.05 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.465001 84.435001) (end 145.434999 84.435001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 83.82) (end 147.32 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.32 82.55) (end 160.02 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.56 80.01) (end 165.1 80.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.02 82.55) (end 162.56 80.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.595001 84.435001) (end 92.71 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.465001 84.435001) (end 94.595001 84.435001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.09 90.17) (end 92.71 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 82.55 90.17) (end 85.09 90.17) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.565001 88.435001) (end 111.76 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.465001 88.435001) (end 112.565001 88.435001) (width 0.25) (layer F.Cu) (net 11))
  (via (at 115.57 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 115.645001 86.435001) (end 115.57 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.465001 86.435001) (end 115.645001 86.435001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.57 86.36) (end 111.76 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.76 82.55) (end 104.14 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.87 80.01) (end 102.87 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.87 81.28) (end 104.14 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.465001 94.435001) (end 139.675002 94.225) (width 0.25) (layer F.Cu) (net 14))

)
